# dots_and_boxes

./: .gitignore  README.md  build.sh  build_backend.sh  build_id_backend.sh  build_local.sh  generate_ssl_file.sh  pom.xml
.github/workflows/: codeql.yml  deploy.yml  maven.yml
api/: swagger.yaml
identity_server/: README.md  info.sql  pom.xml
identity_server/src/main/java/za/resources/: App.java
identity_server/src/main/java/za/resources/cryptography/: PasswordManager.java  RSAKeys.java  SaltGenerator.java
identity_server/src/main/java/za/resources/database/: DatabaseAccess.java
identity_server/src/main/java/za/resources/environment/: EnvironmentVariables.java
identity_server/src/main/java/za/resources/exception/: EmailValidationException.java  InvalidTokenException.java  InvalidUsernameException.java  OAuthExceptions.java  UsernameValidationException.java  ValidationException.java  WeakPasswordException.java
identity_server/src/main/java/za/resources/models/: Email.java  JWTResponse.java  Password.java  RefreshInput.java  Result.java  User.java  Username.java
identity_server/src/main/java/za/resources/util/jwt/: Algo.java  Generator.java  JwtUtils.java  UUIDGenerator.java  Verifier.java
identity_server/src/main/java/za/resources/validation/: Validation.java
identity_server/src/test/java/za/resources/: AppTest.java
resource_server/: pom.xml
resource_server/src/main/java/za/resources/: App.java
resource_server/src/main/java/za/resources/database/: DatabaseAccess.java
resource_server/src/main/java/za/resources/models/: JWTResponse.java  User.java
resource_server/src/main/java/za/resources/util/jwt/: Algo.java  Generator.java  JwtUtils.java  Provider.java  Verifier.java
server/: README.md  create_tables_scripts.sql  pom.xml
server/src/main/java/za/dots/: App.java
server/src/main/java/za/dots/common/: ResourceAccessValidate.java  SharedFunctions.java
server/src/main/java/za/dots/controllers/: BackendJWTVerify.java  PlayerCrudHandler.java  PlayersCrudHandler.java  RoomCrudHandler.java
server/src/main/java/za/dots/controllers/interfaces/: PlayerApi.java  PlayersApi.java  RoomApi.java
server/src/main/java/za/dots/db/: DatasourceConnection.java  GameDao.java  RoomDao.java
server/src/main/java/za/dots/models/: Box.java  CoOrdinate.java  Dot.java  Game.java  JWTResponse.java  Line.java  LoginInformation.java  Player.java  PlayerLine.java  RegisterInformation.java  Room.java  Score.java
servestatic/: pom.xml
servestatic/src/main/java/za/dots/: App.java
servestatic/src/main/java/za/dots/util/: FileUtil.java
servestatic/src/main/java/za/serve/: App.java
servestatic/src/main/java/za/serve/util/: FileUtil.java
servestatic/src/test/java/za/dots/: AppTest.java
site/: README.md  game.html  index.html  login.html  played.html  register.html  whoops.html
site/css/: common.css  footer.css  game.css  header.css  login_register.css  main.css  played.css  tabs.css
site/js/: common.js  game.js  index.js  login_register.js  main.js  played.js
src/main/java/za/dots/controllers/: RoomCrudHandler.java
